APP_ENV=local
APP_KEY=base64:dBFgp2leRfqOn12SCdaHE//1Qpe5Q3EUePaOYk38W4Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/scout

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testscout
DB_USERNAME=root
DB_PASSWORD=

ALGOLIA_APP_ID=CKLISSXQ49
ALGOLIA_SECRET=9353279f0b4ac488bfa0df0d0d2c54cd